{
  "PersonSettings": {
    "developerName": "Roy Decaestecker",
    "school": "VIVES - Kortrijk",
    "year": 2021
  },
  "ProgramSettings": {
    "name": "Demo App Configuration",
    "version": "1.0.0"
  },
  "ConnectionStrings": {
    "klantenDB": "sql connectionstring for LIVE server KLANTEN",
    "leveranciersDB": "sql connectionstring for LIVE server LEVERANCIERS"
  }
}